/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 6486
License: Customer
Mode: GUI Mode

Current time: 	Mon Feb 15 08:46:11 CST 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: Ubuntu
OS Version: 5.8.0-43-generic
OS Architecture: amd64
Available processors (cores): 12

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kam
User home directory: /home/kam
User working directory: /home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.2
RDI_DATADIR: /tools/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/kam/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/kam/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/kam/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch/vivado.log
Vivado journal file location: 	/home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6486-kam-TUF-GAMING-FX504GM-FX80GM

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,490 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch/mod_m_up_dn_count/HW02_type_mismatches_Bielawski/HW02_type_mismatches_Bielawski.xpr", 0); // r
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: /home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch/mod_m_up_dn_count/HW02_type_mismatches_Bielawski/HW02_type_mismatches_Bielawski.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,502 MB. GUI used memory: 65 MB. Current time: 2/15/21, 8:46:12 AM CST
// Tcl Message: open_project /home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch/mod_m_up_dn_count/HW02_type_mismatches_Bielawski/HW02_type_mismatches_Bielawski.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+109457kb) [00:00:10]
// [Engine Memory]: 1,514 MB (+1435822kb) [00:00:10]
// [GUI Memory]: 113 MB (+587kb) [00:00:11]
// [GUI Memory]: 124 MB (+6127kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1764 ms.
// Tcl Message: open_project /home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch/mod_m_up_dn_count/HW02_type_mismatches_Bielawski/HW02_type_mismatches_Bielawski.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Project name: HW02_type_mismatches_Bielawski; location: /home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch/mod_m_up_dn_count/HW02_type_mismatches_Bielawski; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// [Engine Memory]: 1,602 MB (+12928kb) [00:00:13]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mod_m_up_dn_count(behavioral) (mod_m_up_dn_count.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mod_m_up_dn_count(behavioral) (mod_m_up_dn_count.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("mod_m_up_dn_count.vhd", 197, 406); // bP
typeControlKey((HResource) null, "mod_m_up_dn_count.vhd", 'v'); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 75 MB. Current time: 2/15/21, 8:46:47 AM CST
// Elapsed time: 96 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, my_package.vhd]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, my_package.vhd]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, my_package-body.vhd]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, my_package-body.vhd]", 6, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mod_m_up_dn_count.vhd", 1); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,647 MB. GUI used memory: 76 MB. Current time: 2/15/21, 8:48:12 AM CST
// Elapsed time: 36 seconds
selectCodeEditor("mod_m_up_dn_count.vhd", 240, 395); // bP
selectCodeEditor("mod_m_up_dn_count.vhd", 240, 395); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_package.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mod_m_up_dn_count.vhd", 1); // m
selectCodeEditor("mod_m_up_dn_count.vhd", 926, 240); // bP
selectCodeEditor("mod_m_up_dn_count.vhd", 142, 300); // bP
selectCodeEditor("mod_m_up_dn_count.vhd", 389, 296); // bP
selectCodeEditor("mod_m_up_dn_count.vhd", 233, 353); // bP
selectCodeEditor("mod_m_up_dn_count.vhd", 225, 361); // bP
selectCodeEditor("mod_m_up_dn_count.vhd", 229, 353); // bP
selectCodeEditor("mod_m_up_dn_count.vhd", 507, 349); // bP
selectCodeEditor("mod_m_up_dn_count.vhd", 203, 395); // bP
selectCodeEditor("mod_m_up_dn_count.vhd", 250, 410); // bP
// [GUI Memory]: 131 MB (+533kb) [00:03:46]
// Elapsed time: 33 seconds
selectCodeEditor("mod_m_up_dn_count.vhd", 405, 443); // bP
selectCodeEditor("mod_m_up_dn_count.vhd", 177, 400); // bP
selectCodeEditor("mod_m_up_dn_count.vhd", 144, 399); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,671 MB. GUI used memory: 76 MB. Current time: 2/15/21, 8:50:27 AM CST
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
String[] filenames31467 = {"/home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch/mod_m_up_dn_count/simulation_sources/mod_m_up_dn_count_tb.vhd", "/home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch/mod_m_up_dn_count/simulation_sources/mod_m_up_dn_count_wave.wcfg"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 13 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse /home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch/mod_m_up_dn_count/simulation_sources/mod_m_up_dn_count_wave.wcfg 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse /home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch/mod_m_up_dn_count/simulation_sources/mod_m_up_dn_count_tb.vhd 
// [Engine Memory]: 1,682 MB (+263kb) [00:04:41]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,702 MB. GUI used memory: 78 MB. Current time: 2/15/21, 8:50:52 AM CST
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch/mod_m_up_dn_count/HW02_type_mismatches_Bielawski/HW02_type_mismatches_Bielawski.sim/sim_1/behav/xsim' 
// Tcl Message:  ****** Webtalk v2020.2 (64-bit)   **** SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020   **** IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.  source /home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch/mod_m_up_dn_count/HW02_type_mismatches_Bielawski/HW02_type_mismatches_Bielawski.sim/sim_1/behav/xsim/xsim.dir/mod_m_up_dn_count_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] '/home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch/mod_m_up_dn_count/HW02_type_mismatches_Bielawski/HW02_type_mismatches_Bielawski.sim/sim_1/behav/xsim/xsim.dir/mod_m_up_dn_count_tb_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Mon Feb 15 08:51:01 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Mon Feb 15 08:51:01 2021... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch/mod_m_up_dn_count/HW02_type_mismatches_Bielawski/HW02_type_mismatches_Bielawski.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "mod_m_up_dn_count_tb_behav -key {Behavioral:sim_1:Functional:mod_m_up_dn_count_tb} -tclbatch {mod_m_up_dn_count_tb.tcl} -view {/home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch/mod_m_up_dn_count/simulation_sources/mod_m_up_dn_count_wave.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,758 MB. GUI used memory: 84 MB. Current time: 2/15/21, 8:51:03 AM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config /home/kam/dev/school/computer_architecture_645/fpga/HW02_Type_Mismatch/mod_m_up_dn_count/simulation_sources/mod_m_up_dn_count_wave.wcfg 
// Tcl Message: source mod_m_up_dn_count_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'mod_m_up_dn_count_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 7556.859 ; gain = 146.836 ; free physical = 10387 ; free virtual = 15363 
// 'd' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,752 MB. GUI used memory: 94 MB. Current time: 2/15/21, 8:51:07 AM CST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 319, 280); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 346, 274); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,752 MB. GUI used memory: 101 MB. Current time: 2/15/21, 8:51:13 AM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 314, 270); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,752 MB. GUI used memory: 99 MB. Current time: 2/15/21, 8:51:14 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,752 MB. GUI used memory: 95 MB. Current time: 2/15/21, 8:51:14 AM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 138 MB (+841kb) [00:08:12]
// HMemoryUtils.trashcanNow. Engine heap size: 1,753 MB. GUI used memory: 86 MB. Current time: 2/15/21, 9:21:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,753 MB. GUI used memory: 76 MB. Current time: 2/15/21, 9:51:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,753 MB. GUI used memory: 76 MB. Current time: 2/15/21, 10:21:17 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,753 MB. GUI used memory: 76 MB. Current time: 2/15/21, 10:51:17 AM CST
