
{ 
    crc :  7116631419439500560  , 
    ccp_crc :  0  , 
    cmdline : " -wto eabc7c38645d4c61ae39ce4504c82e5f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot alu_tb_behav xil_defaultlib.alu_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/alu_tb_behav/xsimk\"   \"xsim.dir/alu_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/alu_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 