
{ 
    crc :  4037355425007419821  , 
    ccp_crc :  0  , 
    cmdline : " -wto 74c138edbcf943b5ae04d3aee3b282c8 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot DataMem_tb_behav xil_defaultlib.DataMem_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/DataMem_tb_behav/xsimk\"   \"xsim.dir/DataMem_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/DataMem_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 